# another-url-shortener

./: LICENSE  README.md
.github/workflows/: ci.yml
backend/: .gitignore
backend/AnotherUrl.API/: AnotherUrl.API.http  Program.cs
backend/AnotherUrlShortener.API/: .gitignore  AnotherUrlShortener.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/AnotherUrlShortener.API/Common/: DbUpdateExceptionExtensions.cs  ValidationHelper.cs
backend/AnotherUrlShortener.API/Data/: AnotherUrlShortenerDbContext.cs
backend/AnotherUrlShortener.API/Data/Migrations/: 20260714013904_InitialCreate.Designer.cs  20260714013904_InitialCreate.cs  20260717171029_MakeIpHashNullable.Designer.cs  20260717171029_MakeIpHashNullable.cs  AnotherUrlShortenerDbContextModelSnapshot.cs
backend/AnotherUrlShortener.API/Dtos/: AuthResponseDto.cs  DailyCountDto.cs  ReferrerCountDto.cs  UrlCreateDto.cs  UrlDto.cs  UrlStatsDto.cs  UserDto.cs  UserLoginDto.cs  UserSignupDto.cs
backend/AnotherUrlShortener.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/AnotherUrlShortener.API/Mappers/: UrlMapper.cs  UserMapper.cs
backend/AnotherUrlShortener.API/Migrations/: 20260711211503_InitialCreate.Designer.cs  20260711211503_InitialCreate.cs  AnotherUrlShortenerDbContextModelSnapshot.cs
backend/AnotherUrlShortener.API/Models/: Click.cs  Url.cs  User.cs
backend/AnotherUrlShortener.API/Properties/: launchSettings.json
backend/AnotherUrlShortener.API/Services/: AuthService.cs  ClickService.cs  IAuthService.cs  IClickService.cs  IUrlService.cs  IUserService.cs  UrlService.cs  UserService.cs
backend/AnotherUrlShortener.API/Services/Background/: ClickWriterService.cs
frontend/another-url-shortener-ui/: README.md  angular.json  package-lock.json  package.json
(+4 files in other folders)
